PORT=5000

DATABASE_URL="MONGO DB URL"

JWT_KEY="hd;av!.O`1)44kJb3j]J6fK([Fo=x9fq,o@It[BM$t!EJu'.xLDN}[^aKhEHTn/"

BASE_URL="http://localhost:3000"
EMAIL=supoprt.xchange@gmail.com
MAILING_ID=200215191191-ngd5aafj4rr41g73qrqhdkk64amaahb1.apps.googleusercontent.com
MAILING_SECRET=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
MAILING_REFRESH=1//048CvCqm2UY-qCgYIARAAGAQSNwF-L9Ir3bM_sbb4DyyiasCydxumk93_2lcmUVKwUZQb5w1SXp6D6JpPFsxp_b2-CGmULK-fUpM
MAILING_ACCESS=ya29.a0AVvZVsoABp64h12y4PfSNTHePWiUoVqPtdh-VU2XZ7_OI-y2tlwfWo7OP_Nab40vr4JIl0TU8Aa1RRiZlzhn0V0EvnahpL-lb70DSmyGmFjuG4Y7TWiqDoB1B6FOS56gCLF7AOGoDWr4L6486ChN6BMnJfsMaCgYKAVkSARASFQGbdwaIs7Op4Yqx1z4jkPOb9YWmvw0163
